%{
    #include <iostream>
    #include "hw3_output.hpp"
    #include "scope.hpp"
    #include "node.hpp"
    #include "Symbol.hpp"
    #define YYSTYPE Node *
    using namespace std;
    using namespace output;
    extern int yylineno;
    extern char* yytext;
    extern size_t yyleng;
    extern int yylex();
    void yyerror(const char* msg);
    ScopeManager scopeManager;
    void initialize_scope_manager() {
        scopeManager.insert_function("print", "VOID", "STRING");
        scopeManager.insert_function("printi", "VOID", "INT");
        scopeManager.insert_function("readi", "INT", "INT");
        scopeManager.add_scope();
    }
    int loop_counter = 0;
    bool is_numeric(string type){
        // cout << "in is_numeric, type: " << type << endl;
        return type == "INT" || type == "BYTE";
    }
    bool can_implicit_cast(string from, string to){
        return (from == "BYTE" && to == "INT");
    }
    string dominant(string left, string right) { 
        // std::cout << "in dominant, left: " << left << ", right: " << right << std::endl;
        if (left == "BOOL" && right == "BOOL") {
            return "BOOL";
        }
        if (left == "INT" || right == "INT") {
            return "INT";
        }
        else {
            return "BYTE";
        }
    }

%}
/* %union yystype{
    int num;
    char* str;
    NType* type;
    NIdentifier* id;
    NExpression* expr;
    NInteger* integer;
    NCall* call;
    NStatement* stmt;
} */

%start prog
%token INT BYTE B BOOL TRUE FALSE RETURN BREAK CONTINUE WHILE SC STRING ID NUM
%nonassoc LBRACE RBRACE
%right ASSIGN
%left OR
%left AND
%left EQ NEQ
%left GT GTE LT LTE
%left ADD SUB
%left MUL DIV
%right NOT
%left LPAREN RPAREN
%token IF ELSE
%nonassoc ELSE
%nonassoc XX

/* %type <type> type
%type <id> ID
%type <integer> NUM
%type <expr> expr
%type <expr> call
%type <stmt> stmt */
%%

prog: stmts { /* placeholder */ };

stmts: stmt { /* placeholder */ } | stmts stmt { /* placeholder */ }; 

stmt:
    LBRACE AS stmts RBRACE DS |
    type ID SC                              { 
                                            string type = ((Ntype*)$1)->get();
                                            string name = ((NIdentifier*)$2)->get();
                                            delete $1;
                                            delete $2;
                                            if (not scopeManager.insert_symbol(name, type)){
                                                errorDef(yylineno, name);
                                                exit(1);
                                            }
                                            } |
    type ID ASSIGN expr SC                  { 
                                            string type = ((Ntype*)$1)->get();
                                            string name = ((NIdentifier*)$2)->get();
                                            string expr_type = ((NExpression*)$4)->getType();
                                            delete $1;
                                            delete $2;
                                            delete $4;
                                            // add casting
                                            if (type != expr_type && !can_implicit_cast(expr_type, type)){
                                                errorMismatch(yylineno);
                                                exit(1);
                                            }
                                            if (not scopeManager.insert_symbol(name, type)){
                                                errorDef(yylineno, name);
                                                exit(1);
                                            }
                                            } |
    ID ASSIGN expr SC                       { 
                                            string name = ((NIdentifier*)$1)->get();
                                            if (not scopeManager.is_declared(name)){
                                                errorUndef(yylineno, name);
                                                exit(1);
                                            }
                                            string type = scopeManager.get_symbol(name)->get_type();
                                            string val_type = ((NExpression*)$3)->getType();
                                            delete $1;
                                            delete $3;
                                            // add casting
                                            if (!(can_implicit_cast(val_type, type) || type == val_type)){
                                                errorMismatch(yylineno);
                                                exit(1);
                                            }
                                            } |
    call SC                                 { $$ = $1; } |
    RETURN SC                               { 
                                            // does nothing?
                                            } |
    if_stmt                                 { $$ = $1; } |
    WHILE LPAREN expr RPAREN EnterLoop stmt ExitLoop{ 
                                            if (((NExpression*)$3)->getType() != "BOOL"){
                                                errorMismatch(yylineno);
                                                exit(1);
                                            }
                                            scopeManager.add_scope();
                                            $$ = $5;
                                            scopeManager.delete_scope();
                                            } |
    BREAK SC                                { 
                                            if (loop_counter == 0){
                                                errorUnexpectedBreak(yylineno);
                                                exit(1);
                                            }
                                            } |
    CONTINUE SC                             { 
                                            if (loop_counter == 0){
                                                errorUnexpectedContinue(yylineno);
                                                exit(1);
                                            }
                                           };

if_stmt:
    IF LPAREN expr RPAREN AS stmt DS ELSE AS stmt DS { 
                                            if (((NExpression*)$3)->getType() != "BOOL"){
                                                errorMismatch(yylineno);
                                                exit(1);
                                            }
                                            $$ = $5;
                                            $$ = $7;
                                            } |
    IF LPAREN expr RPAREN AS stmt DS             { 
                                            if (((NExpression*)$3)->getType() != "BOOL"){
                                                errorMismatch(yylineno);
                                                exit(1);
                                            }
                                            $$ = $5;
                                            };

AS:
    { scopeManager.add_scope(); };

DS:
    { scopeManager.delete_scope(); };

EnterLoop:
    { loop_counter++; };

ExitLoop:
    { loop_counter--; };

call: 
    ID LPAREN expr RPAREN { 
                            string func_name = ((NIdentifier*)$1)->get();
                            if (not scopeManager.has_function(func_name)){
                                errorUndef(yylineno, func_name);
                                exit(1);
                            }
                            string expr_type = ((NExpression*)$3)->getType();
                            Function* func = scopeManager.get_function(func_name);
                            string arg_type = func->get_arg_type();
                            string ret_type = func->get_ret_type();
                            delete $1;
                            if (!can_implicit_cast(arg_type, expr_type) && arg_type != expr_type){
                                errorPrototypeMismatch(yylineno, func_name, arg_type);
                                exit(1);
                            }
                            $$ = new NExpression(ret_type);
                            };

type: 
    INT { 
    $$ = new Ntype("INT"); 
    } | 
    BYTE { 
    $$ = new Ntype("BYTE"); 
    } | 
    BOOL { 
    $$ = new Ntype("BOOL"); 
    };


expr:
    LPAREN expr RPAREN      { 
                            $$ = $2;
                            } |
    expr ADD expr           {
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            string newType = dominant(rightType, leftType);
                            $$ = new NExpression(newType);
                            } |
    expr SUB expr           { 
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            string newType = dominant(rightType, leftType);
                            $$ = new NExpression(newType);
                            } |
    expr MUL expr           { 
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            string newType = dominant(rightType, leftType);
                            $$ = new NExpression(newType);
                            } |
    expr DIV expr           { 
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            string newType = dominant(rightType, leftType);
                            $$ = new NExpression(newType);
                            } |
    ID                      { 
                            string name = ((NIdentifier*)$1)->get();
                            string type = scopeManager.get_symbol(name)->get_type();
                            delete $1;
                            if(!scopeManager.is_declared(name)){
                                errorUndef(yylineno, name);
                                exit(1);
                            }
                            $$ = new NExpression(type);
                            } |
    call                    { 
                            // string name = ((NCall*)$1)->get();
                            // string type = scopeManager.getType(name);
                            // delete $1;
                            // $$ = new NExpression(type);
                            $$ = $1;
                            } |
    NUM                     { 
                            delete $1;
                            $$ = new NExpression("INT");
                            } |
    NUM B                   { 
                            int val = ((NInteger*)$1)->get();
                            delete $1;
                            string val_str = to_string(val);
                            if (val > 255){
                                errorByteTooLarge(yylineno, val_str);
                                exit(1);
                            }
                            $$ = new NExpression("BYTE");
                            } |
    STRING                  { $$ = new NExpression("STRING"); } |
    TRUE                    { $$ = new NExpression("BOOL"); } |
    FALSE                   { $$ = new NExpression("BOOL"); } |
    NOT expr                { 
                            if (((NExpression*)$2)->getType() != "BOOL"){
                                errorMismatch(yylineno);
                                delete $2;
                                exit(1);
                            }
                            $$ = $2;
                            } |
    expr AND expr           { 
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (leftType != "BOOL" || rightType != "BOOL"){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL");
                            } |
    expr OR expr            { 
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (leftType != "BOOL" || rightType != "BOOL"){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL");
                            } |
    expr EQ expr            {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    expr NEQ expr           {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    expr GT expr            {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    expr GTE expr           {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    expr LT expr            {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    expr LTE expr           {                             
                            string leftType = ((NExpression*)$1)->getType();
                            string rightType = ((NExpression*)$3)->getType();
                            delete $3;
                            delete $1;
                            if (!is_numeric(leftType) || !is_numeric(rightType)){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression("BOOL"); 
                            } |
    LPAREN type RPAREN expr { 
                            string type = ((Ntype*)$2)->get();
                            delete $2;
                            string expr_type = ((NExpression*)$4)->getType();
                            delete $4;
                            if (type != "INT" && type != "BYTE"){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            if (expr_type != "INT" && expr_type != "BYTE"){
                                errorMismatch(yylineno);
                                exit(1);
                            }
                            $$ = new NExpression(type);
                            };

%%

void yyerror(const char* msg) {
    errorSyn(yylineno);
    exit(0);
}

int main() {
    initialize_scope_manager();
    yyparse();
    scopeManager.delete_scope();
}
